# BANKINGPROJECT

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-connectSecurity  Dockerfile-ksql  Dockerfile-schemaregistry  README.md  codecov.yml  create-connectors.sh  create-kafka-topics.sh  docker-compose-apps.yaml  docker-compose-confluent.yaml  docker-compose-security.yml  docker-compose-v2.yaml  docker-compose.yml  pom.xml
bash/: transactions.json  (+3 more)
persistence/: .gitignore  Dockerfile  pom.xml
persistence/src/main/java/tech/nermindedovic/persistence/: PersistenceApplication.java
persistence/src/main/java/tech/nermindedovic/persistence/business/components/: BankBinder.java  BankXmlBinder.java  BeanConfig.java  MsgProcessor.java  XMLProcessor.java
persistence/src/main/java/tech/nermindedovic/persistence/business/doman/: BalanceMessage.java  Creditor.java  Debtor.java  PaymentParty.java  TransferMessage.java  TransferStatus.java  TransferValidation.java
persistence/src/main/java/tech/nermindedovic/persistence/business/service/: ConsumerService.java  PersistenceService.java  TemplateFactory.java
persistence/src/main/java/tech/nermindedovic/persistence/data/entity/: Account.java  Transaction.java
persistence/src/main/java/tech/nermindedovic/persistence/data/repository/: AccountRepository.java  TransactionRepository.java
persistence/src/main/java/tech/nermindedovic/persistence/data/utils/: AccountAttributes.java  TransactionAttributes.java
persistence/src/main/java/tech/nermindedovic/persistence/exception/: AccountNotFoundException.java  InvalidTransferMessageException.java  InvalidTransferValidationException.java
persistence/src/main/java/tech/nermindedovic/persistence/kafka/: ConsumerConfiguration.java  KafkaErrHandler.java  PersistenceTopicNames.java
persistence/src/main/resources/: application-persistence2.yaml  application-security.yaml  application-security2.yaml  application.properties  application.yaml
persistence/src/test/java/tech/nermindedovic/persistence/: IntegrationTest.java  PersistenceApplicationTests.java
persistence/src/test/java/tech/nermindedovic/persistence/business/components/: BankBinderTest.java  MsgProcessorTest.java  XMLProcessorTest.java
persistence/src/test/java/tech/nermindedovic/persistence/business/doman/: PaymentPartyTest.java  TransferValidationTest.java
persistence/src/test/java/tech/nermindedovic/persistence/business/service/: ConsumerServiceTest.java  PersistenceServiceTest.java  TemplateFactoryTest.java
persistence/src/test/java/tech/nermindedovic/persistence/data/: AccountRepoTest.java  TransactionRepoTest.java
persistence/src/test/java/tech/nermindedovic/persistence/data/utils/: AccountAttributesTest.java
persistence/src/test/java/tech/nermindedovic/persistence/kafka/: EmbeddedKafkaIntegrationTest.java  KafkaErrHandlerTest.java
persistence/src/test/resources/: application.yaml
persistence/ssl/: kafka.persistence.keystore.jks  kafka.persistence.truststore.jks  kafka.persistence2.keystore.jks  kafka.persistence2.truststore.jks
rest/: .gitignore  Dockerfile  pom.xml
rest/src/main/java/tech/nermindedovic/rest/: RestApplication.java
rest/src/main/java/tech/nermindedovic/rest/api/: RestAPI.java  RestAvroAPI.java  SpringFoxConfig.java  TransactionSearchService.java  WebClientConfig.java
rest/src/main/java/tech/nermindedovic/rest/api/elastic/: BankTransaction.java  ElasticAPI.java  ElasticService.java
rest/src/main/java/tech/nermindedovic/rest/api/ksql/: KsqlAPI.java  KsqlService.java
rest/src/main/java/tech/nermindedovic/rest/business/domain/: BalanceMessage.java  Creditor.java  Debtor.java  TransferMessage.java
rest/src/main/java/tech/nermindedovic/rest/kafka/: BalanceCommConfiguration.java  BankingTopicsConfig.java  TransferMessageConfiguration.java
rest/src/main/java/tech/nermindedovic/rest/kafka/balance/: BalanceCommConfiguration.java  BalanceProducer.java
rest/src/main/java/tech/nermindedovic/rest/kafka/ssl/: kafka.rest.keystore.jks
rest/src/main/java/tech/nermindedovic/rest/kafka/transfer/: TransferErrorConsumer.java  TransferFundsProducer.java  TransferMessageConfiguration.java
rest/src/main/resources/: application-avro.yaml  application-security.yaml  application.yaml
rest/src/main/resources/static/: elasticApi.yaml  ksqlApi.yaml  openapi.yaml  restApi.yaml
rest/src/test/java/tech/nermindedovic/rest/: ContextLoadsTest.java  RestApplicationTests.java  RestControllerUnitTest.java  Topics.java
rest/src/test/java/tech/nermindedovic/rest/api/: SpringFoxConfigTest.java
rest/src/test/java/tech/nermindedovic/rest/api/elastic/: BankTransactionTest.java  ElasticIntegrationTest.java
rest/src/test/java/tech/nermindedovic/rest/avro/: TransferIntegrationTest.java
rest/src/test/java/tech/nermindedovic/rest/kafka/: RestIntegrationTest.java
rest/src/test/resources/: application-integration.yaml  application-test.yaml  application.yaml
rest/ssl/: kafka.client.keystore.jks  kafka.client.truststore.jks  kafka.rest.truststore.jks
transformer-streams/: .gitignore  Dockerfile  pom.xml
transformer-streams/src/main/java/tech/nermindedovic/transformer_streams/: BankProcessorApplication.java  TransformerStreamsApplication.java
transformer-streams/src/main/java/tech/nermindedovic/transformer_streams/kafka/: BalanceMessageProcessor.java  TransferMessageProcessor.java
transformer-streams/src/main/java/tech/nermindedovic/transformer_streams/pojos/: BalanceMessage.java  Creditor.java  Debtor.java  TransferMessage.java
transformer-streams/src/main/resources/: application-avro.yaml  application-security.yaml  application.yaml
transformer-streams/src/test/java/tech/nermindedovic/transformer_streams/: BankProcessorApplicationTests.java  TransformerStreamsApplicationTests.java
transformer-streams/src/test/java/tech/nermindedovic/transformer_streams/kafka/: BalanceMessageProcessorTest.java  ProcessingErrorsTest.java  TransferMessageProcessorTest.java
transformer-streams/src/test/resources/: application.yaml
transformer-streams/ssl/: kafka.transformer.keystore.jks  kafka.transformer.truststore.jks
(+158 files in other folders)
