#persistence props
spring.datasource.url=jdbc:postgresql://localhost:5432/BANK
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update




#kafka props












server.port=8082

