{
  "type": "record",
  "namespace": "tech.nermindedovic",
  "name": "AvroTransferValidation",
  "fields": [
    {"name": "messageId", "type": "long"},
    {"name": "amount", "type": {"type": "bytes", "logicalType": "decimal", "precision": 2}},
    {"name":  "currentLeg", "type": "int", "default": 1},
    {"name":  "transferMessage", "type": "string"},
    {
      "name": "debtorAccount",
      "type": {
        "type": "record",
        "name": "AvroDebtor",
        "namespace": "tech.nermindedovic",
        "fields": [
          {"name": "accountNumber", "type": "long"},
          {"name": "routingNumber", "type": "long"}
        ]
      }
    },
    {
      "name": "creditorAccount",
      "type": {
        "type": "record",
        "name": "AvroCreditor",
        "namespace": "tech.nermindedovic",
        "fields": [
          {"name": "accountNumber", "type": "long"},
          {"name": "routingNumber", "type": "long"}
        ]
      }
    }
  ]
}